# Animan

./: README.md  ajax_search_result.html  download_page.html  embed_page.html  french-manga.html  manga_detail.html  manga_episodes_api_response.json  mvnw.cmd  pom.xml  post_response.html  scratch_test.py  scratch_test_api.py  scratch_test_download.py  scratch_test_download_page.py  search_result.html  serch.js  unpack_eval.py  unpacked.js
src/main/java/com/pauldev/animan/: AnimanApplication.java  ScraperTestApp.java
src/main/java/com/pauldev/animan/config/: AppConfig.java
src/main/java/com/pauldev/animan/controller/: AnimeController.java  DownloadController.java  LibraryController.java  MediaStreamController.java
src/main/java/com/pauldev/animan/model/: AnimeDetail.java  AnimeResult.java  DownloadTask.java  DownloadTaskEntity.java  Episode.java  FavoriteAnime.java  WatchProgress.java
src/main/java/com/pauldev/animan/repository/: DownloadTaskRepository.java  FavoriteAnimeRepository.java  WatchProgressRepository.java
src/main/java/com/pauldev/animan/service/: DownloadManagerService.java  LibraryService.java  ProxyRotatorService.java  ScrapingService.java  VoirAnimeScrapingService.java  WatchdogService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: anime-detail.html  app.js  downloads.html  history.html  index (1).html  index.html  library.html
src/main/resources/templates/fragments/: navbar.html
